name: cff_calculation
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.2
  - arb=2.21.1
  - attrs=21.2.0
  - backcall=0.2.0
  - beautifulsoup4=4.9.3
  - boost=1.74.0
  - boost-cpp=1.74.0
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2021.10.8
  - cairo=1.16.0
  - certifi=2021.10.8
  - cffi=1.14.5
  - chardet=4.0.0
  - conda=4.10.1
  - conda-build=3.21.4
  - conda-package-handling=1.7.3
  - cryptography=3.4.7
  - cycler=0.10.0
  - decorator=5.0.9
  - filelock=3.0.12
  - flake8=3.9.2
  - fontconfig=2.13.1
  - freetype=2.10.4
  - gettext=0.19.8.1
  - gf2x=1.3.0
  - glob2=0.7
  - gmp=6.2.1
  - greenlet=1.1.0
  - icu=68.1
  - idna=2.10
  - importlib-metadata=3.10.0
  - iniconfig=1.1.1
  - ipython=7.22.0
  - ipython_genutils=0.2.0
  - jedi=0.17.2
  - jpeg=9d
  - kiwisolver=1.3.1
  - lcms2=2.11
  - libarchive=3.4.2
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcxx=11.1.0
  - libffi=3.3
  - libflint=2.8.4
  - libgfortran=5.0.0
  - libgfortran5=9.3.0
  - libglib=2.68.2
  - libiconv=1.16
  - liblapack=3.9.0
  - liblief=0.10.1
  - libopenblas=0.3.15
  - libpng=1.6.37
  - libtiff=4.1.0
  - libuv=1.40.0
  - libxml2=2.9.12
  - llvm-openmp=11.1.0
  - lz4-c=1.9.3
  - markupsafe=2.0.1
  - matplotlib-base=3.4.2
  - mccabe=0.6.1
  - more-itertools=8.8.0
  - mpfr=4.1.0
  - ncurses=6.2
  - nodejs=10.13.0
  - ntl=11.4.3
  - numpy=1.20.3
  - olefile=0.46
  - openssl=1.1.1l
  - packaging=20.9
  - parso=0.7.0
  - pcre=8.44
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=21.1.1
  - pixman=0.40.0
  - pkginfo=1.7.0
  - pluggy=0.13.1
  - prompt-toolkit=3.0.17
  - psutil=5.8.0
  - ptyprocess=0.7.0
  - py=1.10.0
  - py-lief=0.10.1
  - pycairo=1.20.0
  - pycodestyle=2.7.0
  - pycosat=0.6.3
  - pycparser=2.20
  - pyflakes=2.3.1
  - pygments=2.9.0
  - pyopenssl=20.0.1
  - pyparsing=2.4.7
  - pysocks=1.7.1
  - pytest=6.2.4
  - python=3.9.1
  - python-dateutil=2.8.1
  - python-libarchive-c=2.9
  - python_abi=3.9
  - pytz=2021.1
  - rdkit=2021.03.2
  - readline=8.1
  - reportlab=3.5.67
  - requests=2.25.1
  - ripgrep=12.1.1
  - ruamel_yaml=0.15.100
  - setuptools=52.0.0
  - soupsieve=2.2.1
  - sqlalchemy=1.4.15
  - sqlite=3.35.4
  - tk=8.6.10
  - toml=0.10.2
  - tornado=6.1
  - tqdm=4.59.0
  - traitlets=5.0.5
  - tzdata=2020f
  - urllib3=1.26.4
  - wcwidth=0.2.5
  - wheel=0.36.2
  - xz=5.2.5
  - yaml=0.2.5
  - yapf=0.31.0
  - zipp=3.4.1
  - zlib=1.2.11
  - zstd=1.4.9
  - pip:
    - anyio==3.1.0
    - argon2-cffi==20.1.0
    - ase==3.21.1
    - async-generator==1.10
    - babel==2.9.1
    - bleach==3.3.0
    - cathub==0.1.7
    - click==8.0.1
    - cython==0.29.26
    - defusedxml==0.7.1
    - entrypoints==0.3
    - et-xmlfile==1.1.0
    - future==0.18.2
    - ipykernel==5.5.5
    - ipywidgets==7.6.3
    - jinja2==3.0.1
    - joblib==1.0.1
    - json5==0.9.5
    - jsonschema==3.2.0
    - julynter==0.4.1
    - jupyter==1.0.0
    - jupyter-client==6.1.12
    - jupyter-console==6.4.0
    - jupyter-core==4.7.1
    - jupyter-server==1.8.0
    - jupyterlab==2.3.1
    - jupyterlab-pygments==0.1.2
    - jupyterlab-server==1.2.0
    - jupyterlab-widgets==1.0.0
    - mistune==0.8.4
    - mpmath==1.2.1
    - nbclassic==0.3.1
    - nbclient==0.5.3
    - nbconvert==6.0.7
    - nbformat==5.1.3
    - nest-asyncio==1.5.1
    - notebook==6.4.0
    - openpyxl==3.0.9
    - pandas==1.2.4
    - pandocfilters==1.4.3
    - pathlib2==2.3.5
    - pillow==8.2.0
    - prometheus-client==0.10.1
    - psycopg2-binary==2.8.6
    - pyrsistent==0.17.3
    - python-flint==0.3.0
    - pyyaml==5.4.1
    - pyzmq==22.0.3
    - qtconsole==5.1.0
    - qtpy==1.9.0
    - requests-futures==1.0.0
    - scikit-learn==0.24.2
    - scipy==1.6.3
    - seaborn==0.11.1
    - send2trash==1.5.0
    - six==1.16.0
    - sklearn==0.0
    - sniffio==1.2.0
    - tabulate==0.8.9
    - terminado==0.10.0
    - testpath==0.5.0
    - threadpoolctl==2.2.0
    - timeout-decorator==0.5.0
    - webencodings==0.5.1
    - websocket-client==1.0.1
    - widgetsnbextension==3.5.1
    - xlrd==2.0.1
prefix: /Users/bgpelkie/miniconda3/envs/surface_reaction
